# firebase_rest_auth

./: .gitignore  .metadata  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/simpleclub/firebase_rest_auth/: Constants.kt  FirebaseRestAuthPlugin.kt
android/src/main/kotlin/com/simpleclub/firebase_rest_auth/core/data/rest/models/: FirebaseRestAuth.kt  FirebaseRestAuthUser.kt
android/src/main/kotlin/com/simpleclub/firebase_rest_auth/core/data/rest/models/identitytoolkit/: SignInAnonymouslyRequest.kt  SignInAnonymouslyResponse.kt  SignInWithCustomTokenRequest.kt  SignInWithCustomTokenResponse.kt  SignInWithEmailRequest.kt  SignInWithEmailResponse.kt  SignUpWithEmailResponse.kt
android/src/main/kotlin/com/simpleclub/firebase_rest_auth/core/data/rest/models/securetoken/: ExchangeTokenRequest.kt  ExchangeTokenResponse.kt
android/src/main/kotlin/com/simpleclub/firebase_rest_auth/core/data/rest/models/service/: IdentityToolkitApi.kt  SecureTokenApi.kt
android/src/main/kotlin/com/simpleclub/firebase_rest_auth/core/data/source/: AuthDataSource.kt
android/src/main/kotlin/com/simpleclub/firebase_rest_auth/core/domain/user/: AuthUser.kt
android/src/main/kotlin/com/simpleclub/firebase_rest_auth/framework/impl/: AuthDataSourceImpl.kt
android/src/main/kotlin/com/simpleclub/firebase_rest_auth/framework/rest/: FirebaseTokenRefresher.kt  RestAuthProviderImpl.kt  RestAuthRegistrar.kt
android/src/main/kotlin/com/simpleclub/firebase_rest_auth/framework/rest/service/: FirebaseKeyInterceptor.kt
android/src/main/kotlin/com/simpleclub/firebase_rest_auth/framework/rest/utils/: ExpirationUtils.kt  IdTokenParser.kt  RetrofitUtils.kt  UserStorage.kt
example/: README.md  pubspec.yaml
example/android/: dependencies.txt
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/simpleclub/firebase_rest_auth_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
ios/: firebase_rest_auth.podspec
ios/Classes/: FirebaseRestAuthPlugin.h  FirebaseRestAuthPlugin.m  SwiftFirebaseRestAuthPlugin.swift
lib/: firebase_rest_auth.dart
