group 'com.simpleclub.firebase_rest_auth'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        // kotlin
        implementation 'org.jetbrains:annotations:16.0.1'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

        // auth
        implementation "com.google.firebase:firebase-auth-interop:19.0.0"
        implementation "com.google.android.gms:play-services-base:17.3.0"

        // retrofit
        implementation "com.squareup.retrofit2:retrofit:2.7.0"
        implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
